PACKAGE_NAME="pt3_dvb"
PACKAGE_VERSION="0.0.1"
PACKAGE_RELDATE="2013-10-07"
MAKE="make KVER=${kernelver} dkms"
BUILT_MODULE_NAME[0]="pt3_dvb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/"
AUTOINSTALL="YES"

