PACKAGE_NAME="ptx"
PACKAGE_VERSION="0.0.1"
PACKAGE_RELDATE=`date`
MAKE="make KVER=${kernelver}"
AUTOINSTALL="YES"

# DVB 版
BUILT_MODULE_NAME[0]="tc90522"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/dvb-frontends"
BUILT_MODULE_NAME[1]="qm1d1c004x"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/tuners"
BUILT_MODULE_NAME[2]="mxl301rf"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/tuners"
BUILT_MODULE_NAME[3]="pt3"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/pci/$PACKAGE_NAME"
BUILT_MODULE_NAME[4]="nm131"
DEST_MODULE_LOCATION[4]="/kernel/drivers/media/tuners"
BUILT_MODULE_NAME[5]="tda2014x"
DEST_MODULE_LOCATION[5]="/kernel/drivers/media/tuners"
BUILT_MODULE_NAME[6]="pxq3pe"
DEST_MODULE_LOCATION[6]="/kernel/drivers/media/pci/$PACKAGE_NAME"

# Chardev 版
BUILT_MODULE_NAME[7]="pxq3pe_drv"
DEST_MODULE_LOCATION[7]="/kernel/drivers/video"
BUILT_MODULE_NAME[8]="pt3_drv"
DEST_MODULE_LOCATION[8]="/kernel/drivers/video"

# DVB-USB 版
#BUILT_MODULE_NAME[9]="em28xx"
#DEST_MODULE_LOCATION[9]="/kernel/drivers/media/usb/em28xx"
#BUILT_MODULE_NAME[10]="em28xx-dvb"
#DEST_MODULE_LOCATION[10]="/kernel/drivers/media/usb/em28xx"