PACKAGE_NAME="pt3"
PACKAGE_VERSION="0.0.1"
PACKAGE_RELDATE=`date`
MAKE="make KVER=${kernelver}"
AUTOINSTALL="YES"

BUILT_MODULE_NAME[0]="pt3_dvb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/media/pci/pt3"
BUILT_MODULE_NAME[1]="tc90522"
DEST_MODULE_LOCATION[1]="/kernel/drivers/media/dvb-frontends"
BUILT_MODULE_NAME[2]="qm1d1c0042"
DEST_MODULE_LOCATION[2]="/kernel/drivers/media/tuners"
BUILT_MODULE_NAME[3]="mxl301rf"
DEST_MODULE_LOCATION[3]="/kernel/drivers/media/tuners"

