PACKAGE_NAME="pt3_drv"
PACKAGE_VERSION="0.0.1"
PACKAGE_RELDATE="2012-07-07"
MAKE="make KVER=${kernelver} dkms"
BUILT_MODULE_NAME[0]="pt3_drv"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/"
AUTOINSTALL="YES"

